<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            text-indent: 23pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 140.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 148.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 155.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            padding-top: 0pt;
            text-indent: 35pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 43pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c1 {
            font-size: 14pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c24 {
            font-weight: 400;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c25 {
            font-size: 14pt;
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c14 {
            font-weight: 700;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c19 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c13 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c21 {
            max-width: 451.5pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            text-indent: 36pt
        }

        .c10 {
            height: 23pt
        }

        .c9 {
            text-indent: 35pt
        }

        .c15 {
            height: 11pt
        }

        .c6 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 c21 doc-content">
    <p class="c17"><span class="c11 c14">(&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;
            &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1091;
            &#1088;&#1086;&#1079;&#1088;&#1086;&#1073;&#1083;&#1077;&#1085;&#1086;
            &#1040;&#1075;&#1077;&#1085;&#1090;&#1089;&#1090;&#1074;&#1086;&#1084;
            &ldquo;&#1050;&#1086;&#1085;&#1089;&#1072;&#1083;&#1090;&rdquo;, konsaltua.com, 0-800-30-30-31)</span></p>
    <p class="c12"><span class="c3"></span></p>
    <p class="c17"><span class="c3">&#1055;&#1056;&#1054;&#1058;&#1054;&#1050;&#1054;&#1051;</span></p>
    <p class="c17"><span class="c3">&#1065;&#1054;&#1044;&#1054;
            &#1055;&#1056;&#1048;&#1049;&#1053;&#1071;&#1058;&#1058;&#1071;
            &#1056;&#1030;&#1064;&#1045;&#1053;&#1053;&#1071;
            &#1059;&#1055;&#1054;&#1042;&#1053;&#1054;&#1042;&#1040;&#1046;&#1045;&#1053;&#1054;&#1070;
            &#1054;&#1057;&#1054;&#1041;&#1054;&#1070;</span></p>
    <p class="c12"><span class="c3"></span></p>
    <table class="c20">
        <tr class="c10">
            <td class="c23" colspan="1" rowspan="1">
                <p class="c8"><span class="c13">{{protocol_date}}</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c17"><span class="c11 c13">&#8470; {{protocol_number}}</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c4"><span class="c11 c13">{{locality}}</span></p>
            </td>
        </tr>
    </table>
    <p class="c17"><span class="c3">&nbsp;</span></p>
    <p class="c8 c16"><span class="c1">&#1050;&#1077;&#1088;&#1091;&#1102;&#1095;&#1080;&#1089;&#1100;
            &#1074;&#1080;&#1084;&#1086;&#1075;&#1072;&#1084;&#1080; &#1089;&#1090;&#1072;&#1090;&#1090;&#1110; 4
            &#1090;&#1072; 11 &#1047;&#1072;&#1082;&#1086;&#1085;&#1091;
            &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1080; &laquo;</span><span class="c1 c6">&#1055;&#1088;&#1086;
            &#1087;&#1091;&#1073;&#1083;&#1110;&#1095;&#1085;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1083;&#1110;</span><span class="c1">&raquo;
            (&#1076;&#1072;&#1083;&#1110; - &#1047;&#1072;&#1082;&#1086;&#1085;),
            &#1055;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1103;&#1084; &#1087;&#1088;&#1086;
            &#1091;&#1087;&#1086;&#1074;&#1085;&#1086;&#1074;&#1072;&#1078;&#1077;&#1085;&#1091;
            &#1086;&#1089;&#1086;&#1073;&#1091;, &#1097;&#1086;
            &#1079;&#1072;&#1090;&#1074;&#1077;&#1088;&#1076;&#1078;&#1077;&#1085;&#1077;
            &#1088;&#1110;&#1096;&#1077;&#1085;&#1085;&#1103;&#1084; {{legal_name}} &#1074;&#1110;&#1076; </span><span
            class="c13">{{protocol_date}}</span><span class="c1">&nbsp;&#8470;</span><span
            class="c13">{{protocol_number}}</span></p>
    <p class="c8 c16 c15"><span class="c11 c1"></span></p>
    <p class="c2"><span class="c11 c1">&#1056;&#1110;&#1095;&#1085;&#1080;&#1081; &#1087;&#1083;&#1072;&#1085;
            &#1090;&#1072; &#1079;&#1084;&#1110;&#1085;&#1080; &#1076;&#1086; &#1085;&#1100;&#1086;&#1075;&#1086;
            &#1073;&#1077;&#1079;&#1086;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;
            &#1086;&#1087;&#1088;&#1080;&#1083;&#1102;&#1076;&#1085;&#1102;&#1102;&#1090;&#1100;&#1089;&#1103;
            &#1079;&#1072;&#1084;&#1086;&#1074;&#1085;&#1080;&#1082;&#1086;&#1084; &#1074;
            &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
            &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100;
            &#1087;&#1088;&#1086;&#1090;&#1103;&#1075;&#1086;&#1084; &#1087;&rsquo;&#1103;&#1090;&#1080;
            &#1088;&#1086;&#1073;&#1086;&#1095;&#1080;&#1093; &#1076;&#1085;&#1110;&#1074; &#1079; &#1076;&#1085;&#1103;
            &#1079;&#1072;&#1090;&#1074;&#1077;&#1088;&#1076;&#1078;&#1077;&#1085;&#1085;&#1103;
            &#1088;&#1110;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1083;&#1072;&#1085;&#1091; &#1090;&#1072;
            &#1079;&#1084;&#1110;&#1085; &#1076;&#1086; &#1085;&#1100;&#1086;&#1075;&#1086;</span></p>
    <p class="c2"><span class="c11 c1">&#1047;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1083;&#1103;
            &#1079;&#1076;&#1110;&#1081;&#1089;&#1085;&#1102;&#1108;&#1090;&#1100;&#1089;&#1103;
            &#1074;&#1110;&#1076;&#1087;&#1086;&#1074;&#1110;&#1076;&#1085;&#1086; &#1076;&#1086;
            &#1088;&#1110;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1083;&#1072;&#1085;&#1091;</span></p>
    <p class="c8 c16 c15"><span class="c11 c1"></span></p>
    <p class="c0"><span class="c1">&nbsp;</span><span class="c3">&#1042;&#1048;&#1056;&#1030;&#1064;&#1048;&#1042;
            (&#1042;&#1048;&#1056;&#1030;&#1064;&#1048;&#1051;&#1040;):</span></p>
    <p class="c8 c9"><span class="c11 c1">1. &#1047;&#1072;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1080;
            &#1088;&#1110;&#1095;&#1085;&#1080;&#1081; &#1087;&#1083;&#1072;&#1085;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100; &#1085;&#1072; 2020
            &#1088;&#1110;&#1082; (&#1079;&#1084;&#1110;&#1085;&#1080; &#1076;&#1086;
            &#1088;&#1110;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1083;&#1072;&#1085;&#1091;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100; &#1085;&#1072; 2020
            &#1088;&#1110;&#1082;)</span></p>
    <p class="c8 c9"><span class="c11 c1">2.
            &#1054;&#1087;&#1088;&#1080;&#1083;&#1102;&#1076;&#1085;&#1080;&#1090;&#1080;
            &#1074;&#1110;&#1076;&#1087;&#1086;&#1074;&#1110;&#1076;&#1085;&#1091;
            &#1110;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1110;&#1102; &#1091;
            &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1091;,
            &#1087;&#1077;&#1088;&#1077;&#1076;&#1073;&#1072;&#1095;&#1077;&#1085;&#1086;&#1084;&#1091;
            &#1079;&#1075;&#1110;&#1076;&#1085;&#1086; &#1089;&#1090;. 4 &#1047;&#1072;&#1082;&#1086;&#1085;&#1091;
            &#1074; &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
            &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100;</span></p>
    <p class="c5"><span class="c3">&nbsp;</span></p>
    <p class="c7 c9"><span class="c3"></span></p>
    <p class="c7 c9"><span class="c3"></span></p>
    <p class="c5"><span
            class="c25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1059;&#1087;&#1086;&#1074;&#1085;&#1086;&#1074;&#1072;&#1078;&#1077;&#1085;&#1072;
            &#1086;&#1089;&#1086;&#1073;&#1072; </span><span class="c1">{{authorized_person}}</span><span
            class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1055;&#1110;&#1076;&#1087;&#1080;&#1089;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c7"><span class="c11 c1"></span></p>
    <p class="c2 c15"><span class="c11 c24"></span></p>
    <p class="c7"><span class="c11 c19"></span></p>
</body>

</html>