<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            text-indent: 23pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 145.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 171.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 126.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            padding-top: 0pt;
            text-indent: 35pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c15 {
            background-color: #ffffff;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c17 {
            background-color: #ffffff;
            max-width: 451.5pt;
            padding: 72pt 72pt 47.4pt 72pt
        }

        .c21 {
            font-weight: 700;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c8 {
            font-size: 14pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c22 {
            font-size: 13pt;
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c4 {
            font-size: 13pt;
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c23 {
            height: 23pt
        }

        .c12 {
            text-indent: 35pt
        }

        .c16 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c5"><span class="c13 c21">&#1096;&#1072;&#1073;&#1083;&#1086;&#1085;
            &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1091;
            &#1088;&#1086;&#1079;&#1088;&#1086;&#1073;&#1083;&#1077;&#1085;&#1086;
            &#1040;&#1075;&#1077;&#1085;&#1090;&#1089;&#1090;&#1074;&#1086;&#1084;
            &ldquo;&#1050;&#1086;&#1085;&#1089;&#1072;&#1083;&#1090;&rdquo;,</span></p>
    <p class="c5"><span class="c13 c21">konsaltua.com, 0-800-30-30-31</span></p>
    <p class="c5 c16"><span class="c1"></span></p>
    <p class="c5"><span class="c1">&#1055;&#1056;&#1054;&#1058;&#1054;&#1050;&#1054;&#1051;</span></p>
    <p class="c5"><span class="c1">&#1065;&#1054;&#1044;&#1054;
            &#1055;&#1056;&#1048;&#1049;&#1053;&#1071;&#1058;&#1058;&#1071;
            &#1056;&#1030;&#1064;&#1045;&#1053;&#1053;&#1071;
            &#1059;&#1055;&#1054;&#1042;&#1053;&#1054;&#1042;&#1040;&#1046;&#1045;&#1053;&#1054;&#1070;
            &#1054;&#1057;&#1054;&#1041;&#1054;&#1070;</span></p>
    <p class="c5 c16"><span class="c1"></span></p>
    <table class="c20">
        <tr class="c23">
            <td class="c18" colspan="1" rowspan="1">
                <p class="c11"><span class="c6">{{protocol_date}}</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c5"><span class="c13 c6">&#8470;{{protocol_number}}</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c19"><span class="c13 c6">{{locality}}</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c13 c8"></span></p>
    <p class="c7"><span class="c22">&#1050;&#1077;&#1088;&#1091;&#1102;&#1095;&#1080;&#1089;&#1100;
            &#1074;&#1080;&#1084;&#1086;&#1075;&#1072;&#1084;&#1080; &#1089;&#1090;&#1072;&#1090;&#1090;&#1110; 11
            &#1090;&#1072; 24 &#1047;&#1072;&#1082;&#1086;&#1085;&#1091;
            &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1080; &laquo;</span><span class="c15">&#1055;&#1088;&#1086;
            &#1087;&#1091;&#1073;&#1083;&#1110;&#1095;&#1085;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1083;&#1110;</span><span class="c22">&raquo;
            (&#1076;&#1072;&#1083;&#1110; - &#1047;&#1072;&#1082;&#1086;&#1085;),
            &#1055;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1103;&#1084; &#1087;&#1088;&#1086;
            &#1091;&#1087;&#1086;&#1074;&#1085;&#1086;&#1074;&#1072;&#1078;&#1077;&#1085;&#1091;
            &#1086;&#1089;&#1086;&#1073;&#1091;, &#1097;&#1086;
            &#1079;&#1072;&#1090;&#1074;&#1077;&#1088;&#1076;&#1078;&#1077;&#1085;&#1077;
            &#1088;&#1110;&#1096;&#1077;&#1085;&#1085;&#1103;&#1084; </span><span class="c8">{{legal_name}}
            &#1074;&#1110;&#1076; </span><span class="c6">{{protocol_date}}</span><span
            class="c8">&nbsp;&#8470;</span><span class="c6">{{protocol_number}}</span><span class="c3">, </span></p>
    <p class="c9"><span class="c3">&nbsp;</span></p>
    <p class="c9"><span class="c3">&#1047;&#1072;&#1084;&#1086;&#1074;&#1085;&#1080;&#1082; &#1084;&#1072;&#1108;
            &#1087;&#1088;&#1072;&#1074;&#1086; &#1079; &#1074;&#1083;&#1072;&#1089;&#1085;&#1086;&#1111;
            &#1110;&#1085;&#1110;&#1094;&#1110;&#1072;&#1090;&#1080;&#1074;&#1080; &#1072;&#1073;&#1086; &#1091;
            &#1088;&#1072;&#1079;&#1110; &#1091;&#1089;&#1091;&#1085;&#1077;&#1085;&#1085;&#1103;
            &#1087;&#1086;&#1088;&#1091;&#1096;&#1077;&#1085;&#1100;
            &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1074;&#1089;&#1090;&#1074;&#1072; &#1091;
            &#1089;&#1092;&#1077;&#1088;&#1110; &#1087;&#1091;&#1073;&#1083;&#1110;&#1095;&#1085;&#1080;&#1093;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100;,
            &#1074;&#1080;&#1082;&#1083;&#1072;&#1076;&#1077;&#1085;&#1080;&#1093; &#1091;
            &#1074;&#1080;&#1089;&#1085;&#1086;&#1074;&#1082;&#1091; &#1086;&#1088;&#1075;&#1072;&#1085;&#1091;
            &#1076;&#1077;&#1088;&#1078;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086;
            &#1092;&#1110;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1086;&#1075;&#1086;
            &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1102;
            &#1074;&#1110;&#1076;&#1087;&#1086;&#1074;&#1110;&#1076;&#1085;&#1086; &#1076;&#1086;
            &#1089;&#1090;&#1072;&#1090;&#1090;&#1110; 8 &#1094;&#1100;&#1086;&#1075;&#1086;
            &#1047;&#1072;&#1082;&#1086;&#1085;&#1091;, &#1072;&#1073;&#1086; &#1079;&#1072;
            &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080;
            &#1079;&#1074;&#1077;&#1088;&#1085;&#1077;&#1085;&#1100;, &#1072;&#1073;&#1086; &#1085;&#1072;
            &#1087;&#1110;&#1076;&#1089;&#1090;&#1072;&#1074;&#1110; &#1088;&#1110;&#1096;&#1077;&#1085;&#1085;&#1103;
            &#1086;&#1088;&#1075;&#1072;&#1085;&#1091;
            &#1086;&#1089;&#1082;&#1072;&#1088;&#1078;&#1077;&#1085;&#1085;&#1103;
            &#1074;&#1085;&#1077;&#1089;&#1090;&#1080; &#1079;&#1084;&#1110;&#1085;&#1080; &#1076;&#1086;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;. &#1059;
            &#1088;&#1072;&#1079;&#1110; &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1103;
            &#1079;&#1084;&#1110;&#1085; &#1076;&#1086; &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;
            &#1089;&#1090;&#1088;&#1086;&#1082; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1072;&#1085;&#1085;&#1103;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1080;&#1093;
            &#1087;&#1088;&#1086;&#1087;&#1086;&#1079;&#1080;&#1094;&#1110;&#1081;
            &#1087;&#1088;&#1086;&#1076;&#1086;&#1074;&#1078;&#1091;&#1108;&#1090;&#1100;&#1089;&#1103;
            &#1079;&#1072;&#1084;&#1086;&#1074;&#1085;&#1080;&#1082;&#1086;&#1084; &#1074;
            &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
            &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100; &#1090;&#1072;&#1082;&#1080;&#1084;
            &#1095;&#1080;&#1085;&#1086;&#1084;, &#1097;&#1086;&#1073; &#1079;
            &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1091; &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1103;
            &#1079;&#1084;&#1110;&#1085; &#1076;&#1086; &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111; &#1076;&#1086;
            &#1079;&#1072;&#1082;&#1110;&#1085;&#1095;&#1077;&#1085;&#1085;&#1103;
            &#1082;&#1110;&#1085;&#1094;&#1077;&#1074;&#1086;&#1075;&#1086; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;
            &#1087;&#1086;&#1076;&#1072;&#1085;&#1085;&#1103;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1080;&#1093;
            &#1087;&#1088;&#1086;&#1087;&#1086;&#1079;&#1080;&#1094;&#1110;&#1081;
            &#1079;&#1072;&#1083;&#1080;&#1096;&#1072;&#1083;&#1086;&#1089;&#1103; &#1085;&#1077;
            &#1084;&#1077;&#1085;&#1096;&#1077; &#1089;&#1077;&#1084;&#1080; &#1076;&#1085;&#1110;&#1074;.</span></p>
    <p class="c9"><span class="c3">&#1047;&#1084;&#1110;&#1085;&#1080;, &#1097;&#1086;
            &#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1100;&#1089;&#1103;
            &#1079;&#1072;&#1084;&#1086;&#1074;&#1085;&#1080;&#1082;&#1086;&#1084; &#1076;&#1086;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;,
            &#1088;&#1086;&#1079;&#1084;&#1110;&#1097;&#1091;&#1102;&#1090;&#1100;&#1089;&#1103; &#1090;&#1072;
            &#1074;&#1110;&#1076;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1090;&#1100;&#1089;&#1103; &#1074;
            &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
            &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100; &#1091;
            &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1110; &#1085;&#1086;&#1074;&#1086;&#1111;
            &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1110;&#1111;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;
            &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1086;&#1074;&#1086; &#1076;&#1086;
            &#1087;&#1086;&#1095;&#1072;&#1090;&#1082;&#1086;&#1074;&#1086;&#1111;
            &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1110;&#1111;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;.
            &#1047;&#1072;&#1084;&#1086;&#1074;&#1085;&#1080;&#1082; &#1088;&#1072;&#1079;&#1086;&#1084; &#1110;&#1079;
            &#1079;&#1084;&#1110;&#1085;&#1072;&#1084;&#1080; &#1076;&#1086;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111; &#1074;
            &#1086;&#1082;&#1088;&#1077;&#1084;&#1086;&#1084;&#1091;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1110;
            &#1086;&#1087;&#1088;&#1080;&#1083;&#1102;&#1076;&#1085;&#1102;&#1108;
            &#1087;&#1077;&#1088;&#1077;&#1083;&#1110;&#1082; &#1079;&#1084;&#1110;&#1085;, &#1097;&#1086;
            &#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1100;&#1089;&#1103;.</span></p>
    <p class="c7"><span class="c4">&#1042;&#1048;&#1056;&#1030;&#1064;&#1048;&#1042;
            (&#1042;&#1048;&#1056;&#1030;&#1064;&#1048;&#1051;&#1040;):</span><span class="c3">&nbsp;</span></p>
    <p class="c11 c12"><span class="c3">1. &#1042;&#1085;&#1077;&#1089;&#1090;&#1080;
            &#1079;&#1084;&#1110;&#1085;&#1080; &#1076;&#1086;
            &#1090;&#1077;&#1085;&#1076;&#1077;&#1088;&#1085;&#1086;&#1111;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111; &#1090;&#1072;
            &#1074;&#1080;&#1082;&#1083;&#1072;&#1089;&#1090;&#1080; &#1086;&#1089;&#1090;&#1072;&#1085;&#1085;&#1102;
            &#1074; &#1085;&#1086;&#1074;&#1110;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1110;&#1111; &#1079;
            &#1091;&#1088;&#1072;&#1093;&#1091;&#1074;&#1072;&#1085;&#1085;&#1103;&#1084;
            &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1093; &#1079;&#1084;&#1110;&#1085;
            (&#1076;&#1086;&#1076;&#1072;&#1108;&#1090;&#1100;&#1089;&#1103;), &#1072;
            &#1090;&#1072;&#1082;&#1086;&#1078; &#1079;&#1072;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1080;
            &#1087;&#1077;&#1088;&#1077;&#1083;&#1110;&#1082; &#1079;&#1084;&#1110;&#1085;, &#1097;&#1086;
            &#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1100;&#1089;&#1103; &#1076;&#1086;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;, &#1091;
            &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1110; &#1086;&#1082;&#1088;&#1077;&#1084;&#1086;&#1075;&#1086;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091;
            (&#1076;&#1086;&#1076;&#1072;&#1108;&#1090;&#1100;&#1089;&#1103;).</span></p>
    <p class="c11 c12"><span class="c3">2. &#1047;&#1072;&#1073;&#1077;&#1079;&#1087;&#1077;&#1095;&#1080;&#1090;&#1080;
            &#1086;&#1087;&#1088;&#1080;&#1083;&#1102;&#1076;&#1085;&#1077;&#1085;&#1085;&#1103;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111; &#1074;
            &#1085;&#1086;&#1074;&#1110;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1110;&#1111; &#1079;
            &#1091;&#1088;&#1072;&#1093;&#1091;&#1074;&#1072;&#1085;&#1085;&#1103;&#1084;
            &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1093; &#1079;&#1084;&#1110;&#1085;
            &#1095;&#1077;&#1088;&#1077;&#1079;
            &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081;
            &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1080;&#1081;
            &#1084;&#1072;&#1081;&#1076;&#1072;&#1085;&#1095;&#1080;&#1082; &#1074;
            &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110;&#1081;
            &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1110;
            &#1079;&#1072;&#1082;&#1091;&#1087;&#1110;&#1074;&#1077;&#1083;&#1100;, &#1072; &#1090;&#1072;&#1082;
            &#1089;&#1072;&#1084;&#1086; &#1087;&#1077;&#1088;&#1077;&#1083;&#1110;&#1082;&#1091;
            &#1079;&#1084;&#1110;&#1085;, &#1097;&#1086; &#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1100;&#1089;&#1103;
            &#1076;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1110;&#1111;, &#1091;
            &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1110; &#1086;&#1082;&#1088;&#1077;&#1084;&#1086;&#1075;&#1086;
            &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091; &#1091;
            &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1091;,
            &#1087;&#1077;&#1088;&#1077;&#1076;&#1073;&#1072;&#1095;&#1077;&#1085;&#1086;
            &#1089;&#1090;&#1072;&#1090;&#1090;&#1103;&#1084;&#1080; 10 &#1090;&#1072; 24
            &#1047;&#1072;&#1082;&#1086;&#1085;&#1091;</span></p>
    <p class="c10"><span class="c13 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c10"><span class="c4">&#1059;&#1087;&#1086;&#1074;&#1085;&#1086;&#1074;&#1072;&#1078;&#1077;&#1085;&#1072;
            &#1086;&#1089;&#1086;&#1073;&#1072; </span><span class="c8">{{authorized_person}}</span><span
            class="c13 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c10"><span
            class="c4">&#1055;&#1110;&#1076;&#1087;&#1080;&#1089;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
</body>

</html>